# webstore

./: README.md  pom.xml
src/main/java/webstore/: HomeController.java
src/main/java/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/webstore/interceptor/: AuditingInterceptor.java  PerfomanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/webstore/misc/: Clock.java  SimplePasswordEncoder.java
src/main/java/webstore/model/: Customer.java  Product.java
src/main/java/webstore/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/webstore/repository/impl/: DBCartRepository.java  DBCustomerRepository.java  DBOrderRepository.java  DBProductRepository.java  InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java
src/main/java/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/webstore/validator/: ProductId.java  ProductIdValidator.java  ProductImage.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_ru.properties  schema.sql
src/main/resources/log/: webstore-performance.log.1
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerID.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/images/js/: controllers.js
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/webstore/domain/: CartItemTest.java
src/test/java/webstore/validator/: ProductValidatorTest.java
src/test/resources/webstore/controller/: test-DispatcherServlet-context.xml
