logging.level.webstore= TRACE
logging.level.org.springframework.web= TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=webstore
spring.datasource.password=strong
